.App {
  text-align: center;
}

.Signup {
  text-align: center;
}

.HomePage {
  text-align: center;
}

.hp-columns {
  display: grid;
  /* grid-template-columns: 33.3% 33.3% 33.3%; */
  grid-template-columns: repeat(3, 1fr);

  /* column-count: 3;
  column-rule-style: solid;
  column-gap: 1em;
  height: 20em */
}

.column-1 {
  padding: 2em;
  text-align: center;
  background-color: beige;
}

.column-2 {
  padding: 2em;
  background-color: bisque;
}

.column-3 {
  padding: 2em;
  background-color: blanchedalmond;
}

.ItemGet {
  text-align: center;
}

a {
  padding: 5%
}

#item-cart {
  align-items: center;
}

li.cart-item {
  display: inline;
  align-items: center;
  margin-left: -40px;
  max-width: 10%;
  font-size: larger;
}

.Footer{
  margin-top: 200px;
}

.error {
  color: red;
  margin-top: 0px;
}



.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
